# undefined-and-null-in-dotnet

./: README.md  UpdateApi.sln
UpdateApi/: Dockerfile  Program.cs  Startup.cs  UpdateApi.csproj
UpdateApi/Attributes/: ReadableBodyStreamAttribute.cs
UpdateApi/Controllers/: CustomersController.cs
UpdateApi/Customer/Controllers/: CustomersController.cs
UpdateApi/Customer/Dtos/: CustomerDto.cs
UpdateApi/Customer/Dtos/Input/: BrokenCustomerPutDto.cs  DotNextOptionalCustomerPutDto.cs  HarvzorOptionalCustomerPatchDto.cs  HavunenPatchCustomerDto.cs  HttpContextPatchCustomerDto.cs  MicrosoftPatchCustomerDto.cs  MorcatkoPatchCustomerDto.cs
UpdateApi/Customer/Dtos/Output/: CustomerDto.cs
UpdateApi/Customer/Entities/: CustomerEntity.cs
UpdateApi/Customer/Mappers/: CustomerMapper.cs
UpdateApi/Customer/Repositories/: CustomersRepository.cs
UpdateApi/Dtos/Input/Patch/: BasicCustomerPatchDto.cs  DotNextOptionalCustomerPatchDto.cs  HarvzorOptionalCustomerPatchDto.cs
UpdateApi/Dtos/Input/Put/: BrokenCustomerPutDto.cs  DotNextOptionalCustomerPutDto.cs
UpdateApi/Dtos/Output/: CustomerDto.cs
UpdateApi/Entities/: CustomerEntity.cs
UpdateApi/Filters/: JsonMergePatchDocumentOperationFilter.cs
UpdateApi/Mappers/: CustomerMapper.cs
UpdateApi/Properties/: launchSettings.json
UpdateApi/Repositories/: CustomersRepository.cs
