<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNext" Version="4.12.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
      <PackageReference Include="Morcatko.AspNetCore.JsonMergePatch.SystemText" Version="6.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="SystemTextJsonPatch" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Harvzor.Optional">
        <HintPath>..\..\Harvzor.Optional\src\Harvzor.Optional\bin\Debug\netstandard2.0\Harvzor.Optional.dll</HintPath>
      </Reference>
      <Reference Include="Harvzor.Optional.SystemTextJson">
        <HintPath>..\..\Harvzor.Optional\src\Harvzor.Optional.SystemTextJson\bin\Debug\netstandard2.0\Harvzor.Optional.SystemTextJson.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
